
upstream backend_servers {

    #hash $request_uri;
    #ip_hash;
    #least_conn;
    zone backend_server_zone 64k;
	server 172.31.25.76:80;
	server 172.31.26.181:80;
	server 172.31.92.190:80;
	server 172.31.82.247:80;
	server 172.31.95.242:80;
	server 172.31.90.113:80;
	server 172.31.87.151:80;
	server 172.31.82.110:80;
	server 172.31.89.87:80;
	server 172.31.91.102:80;
	server 172.31.90.64:80;
	server 172.31.80.242:80;
	server 172.31.19.242:80;
	server 172.31.93.252:80;
	server 172.31.95.238:80;
	server 172.31.88.165:80;
	server 172.31.87.119:80;
	server 172.31.90.248:80;
	server 172.31.22.137:80;
	server 172.31.91.125:80;
    #sticky cookie lb_example expires=1h;
}

server {
    listen 8080;
	listen [::]:8080;
    
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP  $remote_addr;

    location / {
		proxy_pass http://backend_servers;
		proxy_connect_timeout 2s;
		proxy_next_upstream_timeout 0;
		proxy_next_upstream_tries 0;
		proxy_set_header Host $host;
    }
    
    
}
