global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend haproxy_inbound
	bind :80
	default_backend haproxy_httpd
backend haproxy_httpd
	balance leastconn
	# balance roundrobin
	server webapp1 172.31.25.76:80 check
	server webapp2 172.31.26.181:80 check
	server webapp3 172.31.92.190:80 check
	server webapp4 172.31.82.247:80 check
	server webapp5 172.31.95.242:80 check
	server webapp6 172.31.90.113:80 check
	server webapp7 172.31.87.151:80 check
	server webapp8 172.31.82.110:80 check
	server webapp9 172.31.89.87:80 check
	server webapp10 172.31.91.102:80 check
	server webapp11 172.31.90.64:80 check
	server webapp12 172.31.80.242:80 check
	server webapp13 172.31.19.242:80 check
	server webapp14 172.31.93.252:80 check
	server webapp15 172.31.95.238:80 check
	server webapp16 172.31.88.165:80 check
	server webapp17 172.31.87.119:80 check
	server webapp18 172.31.90.248:80 check	
	server webapp19 172.31.22.137:80 check
	server webapp20 172.31.91.125:80 check	